# BlazorTutorial

./: key.ppk
BlazorTutorial/: BlazorTutorial.sln
BlazorTutorial/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
BlazorTutorial/EmployeeManagement.Api/Controllers/: EmployeesController.cs
BlazorTutorial/EmployeeManagement.Api/Migrations/: 20210410172921_InitialCreate.Designer.cs
BlazorTutorial/EmployeeManagement.Api/Models/: DepartmentRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs
BlazorTutorial/EmployeeManagement.Api/Properties/: launchSettings.json
BlazorTutorial/EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
BlazorTutorial/EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
BlazorTutorial/EmployeeManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
BlazorTutorial/EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
BlazorTutorial/EmployeeManagement.Web/Pages/: ChildComponent.razor  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  ParentComponent.razor
BlazorTutorial/EmployeeManagement.Web/Properties/: launchSettings.json
BlazorTutorial/EmployeeManagement.Web/Services/: EmployeeService.cs
BlazorTutorial/EmployeeManagement.Web/Shared/: NavMenu.razor
BlazorTutorial/Pragim.Components/: CustomInputSelect.cs  ExampleJsInterop.cs
